language: csharp
solution: recurly.sln
dist: xenial
mono: none
matrix:
  include:
    - dotnet: 2.1.300
      mono: none
    - dotnet: 2.2.101
      mono: none
script:
  - dotnet restore
  - ./scripts/build
  - ./scripts/test
